# swag-fraudbusters

./: index.html  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  deploy.yml
openapi/: openapi.yaml
openapi/components/requests/: PaymentInspectRequest.yaml
openapi/components/schemas/: Account.yaml  Bank.yaml  BankCard.yaml  Cash.yaml  Chargeback.yaml  Contact.yaml  Customer.yaml  Device.yaml  Error.yaml  FraudPayment.yaml  Merchant.yaml  PayerType.yaml  Payment.yaml  PaymentChange.yaml  PaymentMethod.yaml  Provider.yaml  Refund.yaml  Shop.yaml  Withdrawal.yaml
openapi/docs/: api.md  error-codes.md
openapi/paths/: chargebacks.yaml  fraudPayments.yaml  inspector.yaml  payments.yaml  refunds.yaml  withdrawals.yaml
